<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    
    <title>karusea</title>

    <!-- embed stuff -->
    <meta property="og:type" content="object" />
    <meta property="og:title" content="hello " />
    <meta property="og:url" content="https://karusea.xyz/" />
    <meta property="og:description" content="my name is karusea, I am a french canadian software developer and cybersecurity enjoyer. I also love bunny rabbits they're very cuet..," />

    <!-- newcss stylesheets -->
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
    <!-- custom theme -->
    <style>
        :root {
            --nc-tx-1: #fff;
            --nc-tx-2: #FFF;
            --nc-bg-1: #c0dce8;
            --nc-bg-2: #9fccdf;
            --nc-bg-3: #8abed5;
            --nc-lk-1: #3a6b80;
            --nc-lk-2: #2c93bf;
            --nc-lk-tx: #FFFFFF;
            --nc-ac-1: #fff;
            --nc-ac-tx: #000000;

        /*
        old colors
        --nc-font-sans: sans-serif;
        --nc-font-mono: monospace;
        --nc-tx-1: #fff;
        --nc-tx-2: #FFF;
        --nc-bg-1: #f5c2c4;
        --nc-bg-2: #f2b0b4;
        --nc-bg-3: #e19ca0;
        --nc-lk-1: #abf6ff;
        --nc-lk-2: #d8faff;
        --nc-lk-tx: #FFFFFF;
        --nc-ac-1: #c43b43;
        --nc-ac-tx: #fff;
        */
        }
        pre { 
        white-space: normal;
        }
        </style>
            <script>
                function play() {
                var audio = document.getElementById("audio");
                audio.play();
            }
        </script>
</head>
<body>
    <header>
        <img src="./karu.png" width="90px" height="90px" title='drawn by @schewansaucing'style="border-radius: 50%;margin-bottom:-2px;float: left;margin-left: -5px;">
        <h1 style="margin-left: 100px;">karusea</h1>
        <h5 style="margin-left: 100px; margin-top: -15px;"><a href="https://en.pronouns.page/@karusea" target="_blank" style="text-decoration:none;">he/they</a></h5>
    </header>
    <h3>hello</h3>
    <p>my name is karusea, I am a french canadian software developer and cybersecurity enjoyer. I also love bunny rabbits they're very cuet..,</p>
    <blockquote>
        i may be stupid but my heart is full of love and my tummy is full of dirt 👍
    </blockquote>

    <h3>accounts</h3>
    <table>
        <tbody>
            <tr>
                <td><b>Platform</b></td>
                <td><b>Account</b></td>
                <td><b></b></td>
            </tr>
            <tr>
                <td>@karusea</td>
                <td>Discord</td>
                <td>reachable here</td>
            </tr>
            <tr>
                <td>Twitter</td>
                <td><a href='https://twitter.com/karusea_' style="text-decoration:none;">karusea_</a></td>
                <td>I love reposting!</td>
            </tr>
            <tr>
                <td>Github</td>
                <td><a href='https://github.com/karusea' style="text-decoration:none;">karusea</a></td>
                <td>2 visible projects</td>
            </tr>
            <tr>
                <td>Toyhouse</td>
                <td><a href='https://toyhou.se/28639971.karu' style="text-decoration:none;">karusea</a></td>
                <td>collection of bnnuys</td>
            </tr>
            <tr>
                <td>Email</td>
                <td><a href='mailto:the@karusea.xyz' style="text-decoration:none;">karu@karusea.gay</a></td>
                <td>woah.. mail</td>
            </tr>
        </tbody>
    </table>


    <h3>jail</h3>
    <details>
        <summary title='are u sure though'>
            release him
        </summary>
        <pre>
            <div style="position: relative;">
                <img src="./chibi_thankyoumoth_bells.png" style="width: 100%; height: 100%;">
                <audio id="audio" src="./squeak.ogg"></audio>
                <button title='boop' onclick="play()" value="PLAY" style="position: absolute;top: 60%;left: 46.5%;transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);border: none;cursor: pointer;width: 1%;height: 1%;background-color: transparent;">
            </div>
        </pre>
    </details>


    <b>this site was made with <a href='https://newcss.net/' style="text-decoration:none;">new.css</a> and vanila html</b>
   
</html>
<html>



